<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title1
        {
            margin-top: 5%;
            text-align: center;
            font-size: 32px;
            text-transform: uppercase;
            font-weight: 500;
            font-family: "Trebuchet MS","Lucida Grande","Lucida Sans Unicode",sans-serif;
        }
        .title2
        {
            text-align: center;
            font-size: 18px;
            margin-top: 1%;
        }
        .mar_man1

        {
            /* margin-left: 10%;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-right: 5%; */
            margin: 2% 5% 2% 10%;
        }
        .text1
        {
            width: 100%;
            height: 35px;
        }
         .text2
        {
            width: 90%;
            height: 35px;
        }
        .mar_man2
        {
            margin-left: 3%;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-right: 4.5%;
        }
        .textaera
        {
            width: 100%;
            height: 120px;
        }
        .mar_man3
        {
            margin-left: 3%;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .my_btn 
        {
            border-style: solid;
            width: 120px;
            height: 35px;
            background-color: rgb(0, 255, 123);
            color: white;
            border-width: 0px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table border="0" align="center" width="50%" style="background-image:linear-gradient(45deg,  #C9F2F9,#F0A5BF)">
        <tr>
            <td colspan="3">
                <div class="title1">contact us</div>
                <div class="title2">I want learn web design I want learn web design</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="mar_man1">
                    <label for="">Name <sup>*</sup></label>
                    <br>
                    <input type="text" name="" id="" class="text1">
                </div>
            </td>
            <td>
                <div class="mar_man1">
                    <label for="">Email <sup>*</sup></label>
                    <br>
                    <input type="text" name="" id="" class="text1">
                </div>
            </td>
            <td>
                <div class="mar_man1">
                    <label for="">Name </label>
                    <br>
                    <input type="text" name="" id="" class="text2">
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div class="mar_man2">
                    <label for="">Message</label>
                    <br>
                    <textarea name="" id="" class="textaera"></textarea>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div class="mar_man3">
                    <input type="submit" value="SEND FORM" class="my_btn">
                </div>
            </td>
        </tr>
    </table>
</body>
</html>