<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact_form</title>
    <style>
      .title1 {
        margin-top: 5%;
        margin-left: 40%;
        margin-bottom: 2%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .title2 {
        margin-left: 5%;
        text-transform: uppercase;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin-bottom: 2%;
      }
      .my_nm {
        margin-left: 2%;
      }
      .my_nme {
        margin-left: 2%;
        width: 89%;
        height: 30px;
        margin-top: 2%;
        margin-bottom: 2%;
      }
      .my_ms {
        margin-top: 2%;
        margin-left: 1%;
      }
      .my_msg {
        margin-top: 2%;
        margin-left: 2%;
        margin-right: 2%;
        width: 96%;
        height: 100px;
      }
      .my_btn {
        margin-top: 2%;
        margin-left:2%;
        background: linear-gradient(
          to right,
          #ff4c68,
          #ff6a88
        ); /* pink to reddish gradient */
        color: white;
        padding: 10px 25px;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: 0.3s ease;
      }
    </style>
  </head>
  <body>
    <table
      border="0"
      align="center"
      width="50%"
      style="background: linear-gradient(to right, #dbe9f4, #f4d4d4)"
    >
      <tr>
        <td colspan="3">
          <div class="title1">contact us</div>
          <div class="title2">
            shape your future web project with sharp design and refine coded
            functions
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <label for="" class="my_nm">Name <sup>*</sup></label>
          <div>
            <input type="text" name="" id="" class="my_nme" />
          </div>
        </td>
        <td>
          <label for="" class="my_nm">Email <sup>*</sup></label>
          <div>
            <input type="text" name="" id="" class="my_nme" />
          </div>
        </td>
        <td>
          <label for="" class="my_nm">Phone</label>
          <div>
            <input type="text" name="" id="" class="my_nme" />
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <label for="" class="my_ms"> Message</label>
          <div>
            <textarea name="" id="" class="my_msg"></textarea>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <input type="button" value="send form" class="my_btn" />
        </td>
      </tr>
    </table>
  </body>
</html>