<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer_design {
            height: 50px;
            background-color: darkblue;
            color: white;
            padding-left: 50px;
            padding-top: 25px;
        }

        .li_man {
            list-style-type: none;
        }

        ul li {
            list-style-type: none;
            margin-top: 2%;
        }

        ul li a {
            text-decoration: none;
            text-transform: uppercase;
        }

        .line {
            border-style: solid;
            margin-top: 5%;
            margin-left: 10%;

            border-left-color: red;
            border-width: 0px 0px 0px 4px;
            margin-bottom: 8%;
        }

        .use {
            font-size: 25px;
            margin-left: 5%;
        }

        /* .try 
        {
            border-style: solid;
            width: 20%;
            margin: auto;
            margin-top: 5%;
            margin-bottom: 5%;
            border-bottom-color: green;
            border-top-color: red;
            border-right-color: yellow;
            border-left-color: blue; 
             border-width: 5px;
            border-color: red yellow green blue;

        }  */
        ul li a img {
            width: 14px;
            height: 14px;
        }
        *
        {
            margin: 0px;
        }
    </style>
</head>

<body style="background-color: rgb(247, 223, 178);">
    <!-- <div class="try">ABCDFE</div> -->
    <table border="0" align="center" width="100%" style="background-color: white;">
        <tr>
            <td width="25%">
                <div class="line"><span class="use">USEFUL LINKS</span></div>
                <ul>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> about us</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> contact us</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> success stories</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> pg courses</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> achiever's stories</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> regular batch</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> test & discussion</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> fast track t & d</a></li>
                    
                </ul>
            </td>
           <td width="25%">
                <div class="line"><span class="use">USEFUL LINKS</span></div>
                <ul>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> test series schedule</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> postal coaching</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> pg dr.bhartiya books</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> ug courses</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> satellite education</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> study centre</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> state p.g. mocks</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> results</a></li>
                </ul>
            </td>
            <td width="25%">
                <div class="line"><span class="use">USEFUL LINKS</span></div>
                <ul>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> enquiry form</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> online test series</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> grand tests series</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> subject wise test series</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> smart book</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> test centres</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> admission form</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> computer live test</a></li>
                </ul>
            </td>
            <td width="25%">
                <div class="line"><span class="use">CONTACT DETAIL</span></div>
                <ul>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> email id:</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> helpline numbers</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> corp office</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> phone numbers</a></li>
                    <li><a href=""><img src="assets/gallery/right.png" alt=""> Home</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <div class="footer_design">&copy; All Rights are Reserved <span
                        style="float: right;padding-right: 50px;">Web Tech Pvt LTD</span></div>
            </td>
        </tr>
    </table>
</body>

</html>