<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my_img 
        {
            width: 100%;
        }
        .mar_man 
        {
            text-align: center;
            font-size: 30px;
            margin-top: 2%;
        }
        .mar_man1
        {
            /* margin: 5% 5% 5% 5%; */
            margin: 5%;
        }
        .my_btn 
        {
            border-style: solid;
            width: 120px;
            height: 35px;
            background-color: transparent;
            border-width: 2px;
            border-color: orange;
            color: orange;
            font-weight: bold;
            font-size: 16px;
            border-radius: 50rem;
            cursor: pointer;
        }
         .my_btn:hover 
        {
            border-style: solid;
            width: 120px;
            height: 35px;
            background-color: orange;
            border-width: 2px;
            border-color: orange;
            color: white;
            font-weight: bold;
            font-size: 16px;
            border-radius: 50rem;
            cursor: pointer;
        }
        .card 
        {
            padding: 10px;
            	box-shadow: -1px -1px 4px 5px rgb(74 67 67 / 59%);
    -webkit-box-shadow: -1px -1px 5px 2px rgb(74 67 67 / 59%);
    margin: 10px;
        }
    </style>
</head>
<body>
    <table border="0" width="100%">
        <tr>
            <td>
                <div class="picture">
                    <img src="assets/gallery/picture.png" alt="" class="my_img">
                    <div class="mar_man">
                        NICOLUS PURAN
                    </div>
                    <div class="mar_man1">
                        Web Developer
                        <span style="float: right;">
                            <img src="assets/gallery/fot.png" alt="">
                        </span>

                    </div>
                    <div class="mar_man1">
                       <input type="submit" value="View" class="my_btn">
                        <span style="float: right;">
                            <input type="submit" value="View" class="my_btn">
                        </span>

                    </div>
                </div>
            </td>
            <td>
               <div class="picture">
                    <img src="assets/gallery/picture.jpg" alt="" class="my_img">
                    <div class="mar_man">
                        NICOLUS PURAN
                    </div>
                    <div class="mar_man1">
                        Web Developer
                        <span style="float: right;">
                            <img src="assets/gallery/fot.jpg" alt="">
                        </span>

                    </div>
                    <div class="mar_man1">
                       <input type="submit" value="View" class="my_btn">
                        <span style="float: right;">
                            <input type="submit" value="View" class="my_btn">
                        </span>

                    </div>
                </div>
            </td>
             <td>
              <div class="picture">
                    <img src="assets/gallery/picture.jpg" alt="" class="my_img">
                    <div class="mar_man">
                        NICOLUS PURAN
                    </div>
                    <div class="mar_man1">
                        Web Developer
                        <span style="float: right;">
                            <img src="assets/gallery/fot.jpg" alt="">
                        </span>

                    </div>
                    <div class="mar_man1">
                       <input type="submit" value="View" class="my_btn">
                        <span style="float: right;">
                            <input type="submit" value="View" class="my_btn">
                        </span>

                    </div>
                </div>
            </td>
        </tr>
         <tr>
            <td>
                <div class="picture">
                    <img src="assets/gallery/picture.jpg" alt="" class="my_img">
                    <div class="mar_man">
                        NICOLUS PURAN
                    </div>
                    <div class="mar_man1">
                        Web Developer
                        <span style="float: right;">
                            <img src="assets/gallery/fot.jpg" alt="">
                        </span>

                    </div>
                    <div class="mar_man1">
                       <input type="submit" value="View" class="my_btn">
                        <span style="float: right;">
                            <input type="submit" value="View" class="my_btn">
                        </span>

                    </div>
                </div>
            </td>
            <td>
               <div class="picture">
                    <img src="assets/gallery/picture.png" alt="" class="my_img">
                    <div class="mar_man">
                        NICOLUS PURAN
                    </div>
                    <div class="mar_man1">
                        Web Developer
                        <span style="float: right;">
                            <img src="assets/gallery/fot.png" alt="">
                        </span>

                    </div>
                    <div class="mar_man1">
                       <input type="submit" value="View" class="my_btn">
                        <span style="float: right;">
                            <input type="submit" value="View" class="my_btn">
                        </span>

                    </div>
                </div>
            </td>
             <td>
              <div class="picture">
                    <img src="assets/gallery/picture.png" alt="" class="my_img">
                    <div class="mar_man">
                        NICOLUS PURAN
                    </div>
                    <div class="mar_man1">
                        Web Developer
                        <span style="float: right;">
                            <img src="assets/gallery/fot.jpg" alt="">
                        </span>

                    </div>
                    <div class="mar_man1">
                       <input type="submit" value="View" class="my_btn">
                        <span style="float: right;">
                            <input type="submit" value="View" class="my_btn">
                        </span>

                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>